BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2018  14:23:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, oled.obj, main.obj, delay.obj, clock.obj TO smartwatch RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  oled.obj (OLED)
  main.obj (MAIN)
  delay.obj (DELAY)
  clock.obj (CLOCK)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  smartwatch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?CLOCK
            DATA    0032H     0028H     UNIT         ?DT?MAIN
            DATA    005AH     0012H     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0DD8H     UNIT         ?CO?OLED
            CODE    0DE6H     0356H     UNIT         ?PR?TIME0?CLOCK
            CODE    113CH     0235H     UNIT         ?PR?_TIME_DATE?CLOCK
            CODE    1371H     0163H     UNIT         ?PR?CLOCK_DAY_ADDONE?CLOCK
            CODE    14D4H     0136H     UNIT         ?PR?TIME_DAY_SETING?MAIN
            CODE    160AH     00E1H     UNIT         ?C?LIB_CODE
            CODE    16EBH     00D9H     UNIT         ?PR?TIME_DAY_OUT?MAIN
            CODE    17C4H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1874H     0090H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1904H     0090H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1994H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A20H     0085H     UNIT         ?PR?_OLED_SHOWCHINESE1?OLED
            CODE    1AA5H     0070H     UNIT         ?CO?MAIN
            CODE    1B15H     006EH     UNIT         ?PR?INT_0?MAIN
            CODE    1B83H     0046H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1BC9H     0041H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1C0AH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 2


            CODE    1C43H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1C6AH     0026H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1C90H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    1CB5H     001CH     UNIT         ?C_INITSEG
            CODE    1CD1H     001BH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1CECH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1D04H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1D18H     0014H     UNIT         ?PR?CLOCK_MON_ADDONE?CLOCK
            CODE    1D2CH     0013H     UNIT         ?PR?CLOCK_HOUR_ADDONE?CLOCK
            CODE    1D3FH     0013H     UNIT         ?PR?CLOCK_MIN_ADDONE?CLOCK
            CODE    1D52H     0013H     UNIT         ?PR?CLOCK_SEC_ADDONE?CLOCK
            CODE    1D65H     000EH     UNIT         ?PR?TIME_INIT?CLOCK
            CODE    1D73H     0009H     UNIT         ?PR?CLOCK_YEAR_ADDONE?CLOCK
            CODE    1D7CH     0007H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   smartwatch (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?TIME_INIT?CLOCK
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?TIME_DAY_SETING?MAIN
  +--> ?PR?TIME_DAY_OUT?MAIN

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_DELAY_MS?DELAY                 -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_CLEAR?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?TIME_DAY_SETING?MAIN            005AH    0002H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?CLOCK_HOUR_ADDONE?CLOCK
  +--> ?PR?CLOCK_MIN_ADDONE?CLOCK
  +--> ?PR?CLOCK_SEC_ADDONE?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 3


  +--> ?PR?CLOCK_YEAR_ADDONE?CLOCK
  +--> ?PR?CLOCK_MON_ADDONE?CLOCK
  +--> ?PR?CLOCK_DAY_ADDONE?CLOCK

?PR?_OLED_SHOWSTRING?OLED           005CH    0009H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0065H    0007H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?TIME_DAY_OUT?MAIN               -----    -----
  +--> ?PR?_TIME_DATE?CLOCK
  +--> ?PR?_OLED_SHOWCHINESE1?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_TIME_DATE?CLOCK                005AH    000FH

?PR?_OLED_SHOWCHINESE1?OLED         005AH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              005AH    000BH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0065H    0001H

?PR?_OLED_SHOWCHINESE?OLED          005AH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?INT_0?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  smartwatch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1994H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1997H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1994H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1994H         LINE#         133
  C:1996H         LINE#         134
  C:1997H         LINE#         135
  C:1998H         LINE#         136
  C:199AH         LINE#         185
  C:199DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A20H         PUBLIC        _OLED_ShowCHinese1
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        OLED_DC
  C:17C4H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:1B83H         PUBLIC        _OLED_ShowString
  C:1C1BH         PUBLIC        _OLED_WR_Byte
  C:1874H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0DA6H         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:0236H         PUBLIC        F8X16
  C:1C70H         PUBLIC        _OLED_Set_Pos
  C:1BC9H         PUBLIC        _OLED_ShowCHinese
  C:1904H         PUBLIC        _OLED_ShowNum
  C:1CECH         PUBLIC        _oled_pow
  B:0090H.0       PUBLIC        OLED_SCL
  C:0826H         PUBLIC        F16X32
  C:1C43H         PUBLIC        OLED_Clear
  C:1C0AH         SYMBOL        L?0067
  C:1C14H         SYMBOL        L?0068
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:1C0AH         SYMBOL        L?0067
  C:1C14H         SYMBOL        L?0068
  -------         PROC          _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 5


  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C1BH         LINE#         54
  C:1C1BH         LINE#         55
  C:1C1BH         LINE#         57
  C:1C1EH         LINE#         58
  C:1C22H         LINE#         60
  C:1C24H         LINE#         61
  C:1C26H         LINE#         62
  C:1C28H         LINE#         63
  C:1C28H         LINE#         64
  C:1C2AH         LINE#         65
  C:1C2EH         LINE#         66
  C:1C2EH         LINE#         67
  C:1C30H         LINE#         68
  C:1C32H         LINE#         70
  C:1C34H         LINE#         71
  C:1C36H         LINE#         72
  C:1C3AH         LINE#         73
  C:1C3EH         LINE#         74
  C:1C40H         LINE#         75
  C:1C42H         LINE#         76
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1C70H         LINE#         78
  C:1C72H         LINE#         79
  C:1C72H         LINE#         80
  C:1C7BH         LINE#         81
  C:1C87H         LINE#         82
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1C43H         LINE#         101
  C:1C43H         LINE#         102
  C:1C43H         LINE#         104
  C:1C45H         LINE#         105
  C:1C45H         LINE#         106
  C:1C4EH         LINE#         107
  C:1C53H         LINE#         108
  C:1C58H         LINE#         109
  C:1C65H         LINE#         110
  C:1C69H         LINE#         111
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0065H         SYMBOL        x
  D:0066H         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 6


  D:0068H         SYMBOL        SIZE
  -------         DO            
  D:006BH         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1874H         LINE#         119
  C:1878H         LINE#         120
  C:1878H         LINE#         121
  C:187CH         LINE#         122
  C:1881H         LINE#         123
  C:188FH         LINE#         124
  C:189CH         LINE#         125
  C:189CH         LINE#         126
  C:18A3H         LINE#         127
  C:18A5H         LINE#         128
  C:18C4H         LINE#         129
  C:18C7H         LINE#         130
  C:18C9H         LINE#         131
  C:18E9H         LINE#         132
  C:18E9H         LINE#         133
  C:18E9H         LINE#         134
  C:18ECH         LINE#         135
  C:18EEH         LINE#         136
  C:1903H         LINE#         138
  C:1903H         LINE#         139
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0065H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1CECH         LINE#         142
  C:1CF0H         LINE#         143
  C:1CF0H         LINE#         144
  C:1CF4H         LINE#         145
  C:1D03H         LINE#         146
  C:1D03H         LINE#         147
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:005AH         SYMBOL        x
  D:005BH         SYMBOL        y
  D:005CH         SYMBOL        num
  D:005EH         SYMBOL        len
  D:005FH         SYMBOL        size2
  -------         DO            
  D:0062H         SYMBOL        t
  D:0063H         SYMBOL        temp
  D:0064H         SYMBOL        enshow
  -------         ENDDO         
  C:1904H         LINE#         154
  C:190CH         LINE#         155
  C:190CH         LINE#         157
  C:190FH         LINE#         158
  C:1918H         LINE#         159
  C:1918H         LINE#         160
  C:193AH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 7


  C:1948H         LINE#         162
  C:1948H         LINE#         163
  C:194CH         LINE#         164
  C:194CH         LINE#         165
  C:1966H         LINE#         166
  C:1968H         LINE#         167
  C:196BH         LINE#         169
  C:196BH         LINE#         170
  C:198EH         LINE#         171
  C:1993H         LINE#         172
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:005CH         SYMBOL        x
  D:005DH         SYMBOL        y
  D:005EH         SYMBOL        chr
  D:0061H         SYMBOL        size
  -------         DO            
  D:0064H         SYMBOL        j
  -------         ENDDO         
  C:1B83H         LINE#         174
  C:1B8DH         LINE#         175
  C:1B8DH         LINE#         176
  C:1B90H         LINE#         177
  C:1BA2H         LINE#         178
  C:1BB2H         LINE#         179
  C:1BB8H         LINE#         180
  C:1BC4H         LINE#         181
  C:1BC6H         LINE#         182
  C:1BC8H         LINE#         183
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:005AH         SYMBOL        adder
  -------         ENDDO         
  C:1BC9H         LINE#         185
  C:1BCDH         LINE#         186
  C:1BCDH         LINE#         187
  C:1BD0H         LINE#         188
  C:1BD3H         LINE#         189
  C:1BD5H         LINE#         190
  C:1BD5H         LINE#         191
  C:1BE4H         LINE#         192
  C:1BE6H         LINE#         193
  C:1BEAH         LINE#         194
  C:1BF2H         LINE#         195
  C:1BF4H         LINE#         196
  C:1BF4H         LINE#         197
  C:1C03H         LINE#         198
  C:1C05H         LINE#         199
  C:1C09H         LINE#         200
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_SHOWCHINESE1
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 8


  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:005AH         SYMBOL        adder
  -------         ENDDO         
  C:1A20H         LINE#         202
  C:1A24H         LINE#         203
  C:1A24H         LINE#         204
  C:1A27H         LINE#         205
  C:1A2AH         LINE#         206
  C:1A2CH         LINE#         207
  C:1A2CH         LINE#         208
  C:1A3CH         LINE#         209
  C:1A3EH         LINE#         210
  C:1A42H         LINE#         211
  C:1A4AH         LINE#         212
  C:1A4CH         LINE#         213
  C:1A4CH         LINE#         214
  C:1A5CH         LINE#         215
  C:1A5EH         LINE#         216
  C:1A62H         LINE#         217
  C:1A6BH         LINE#         218
  C:1A6DH         LINE#         219
  C:1A6DH         LINE#         220
  C:1A7DH         LINE#         221
  C:1A7FH         LINE#         222
  C:1A83H         LINE#         223
  C:1A8CH         LINE#         224
  C:1A8EH         LINE#         225
  C:1A8EH         LINE#         226
  C:1A9EH         LINE#         227
  C:1AA0H         LINE#         228
  C:1AA4H         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHINESE1
  -------         PROC          OLED_INIT
  C:17C4H         LINE#         254
  C:17C4H         LINE#         255
  C:17C4H         LINE#         259
  C:17C6H         LINE#         260
  C:17CDH         LINE#         261
  C:17CFH         LINE#         262
  C:17D6H         LINE#         263
  C:17D8H         LINE#         266
  C:17DFH         LINE#         267
  C:17E4H         LINE#         268
  C:17E9H         LINE#         269
  C:17EEH         LINE#         270
  C:17F3H         LINE#         271
  C:17F8H         LINE#         272
  C:17FDH         LINE#         273
  C:1802H         LINE#         274
  C:1807H         LINE#         275
  C:180CH         LINE#         276
  C:1811H         LINE#         277
  C:1816H         LINE#         278
  C:181BH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 9


  C:1820H         LINE#         280
  C:1825H         LINE#         281
  C:182AH         LINE#         282
  C:182FH         LINE#         283
  C:1834H         LINE#         284
  C:1839H         LINE#         285
  C:183EH         LINE#         286
  C:1843H         LINE#         287
  C:1848H         LINE#         288
  C:184DH         LINE#         289
  C:1852H         LINE#         290
  C:1857H         LINE#         291
  C:185CH         LINE#         292
  C:1861H         LINE#         293
  C:1866H         LINE#         295
  C:186BH         LINE#         296
  C:186EH         LINE#         297
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:16EBH         PUBLIC        time_day_out
  C:1D7CH         PUBLIC        int0_init
  C:1C90H         PUBLIC        main
  D:0032H         PUBLIC        key_check
  D:0033H         PUBLIC        SIZE
  C:14D4H         PUBLIC        time_day_seting
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0034H         PUBLIC        time_day
  B:00B8H.1       PUBLIC        PT0
  D:0041H         PUBLIC        time_one
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:1B15H         PUBLIC        int_0
  D:0047H         PUBLIC        day_one
  D:0052H         PUBLIC        time_two
  D:0056H         PUBLIC        day_two
  B:0090H.5       PUBLIC        key1
  B:00B0H.2       PUBLIC        int0
  B:0090H.6       PUBLIC        key2
  B:0090H.7       PUBLIC        key3
  -------         PROC          INT0_INIT
  C:1D7CH         LINE#         36
  C:1D7CH         LINE#         37
  C:1D7CH         LINE#         38
  C:1D7EH         LINE#         39
  C:1D80H         LINE#         40
  C:1D82H         LINE#         41
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIME_DAY_OUT
  C:16EBH         LINE#         46
  C:16EBH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 10


  C:16EBH         LINE#         48
  C:16EDH         LINE#         49
  C:171AH         LINE#         50
  C:1723H         LINE#         51
  C:172CH         LINE#         52
  C:1735H         LINE#         53
  C:173EH         LINE#         54
  C:1747H         LINE#         55
  C:174AH         LINE#         56
  C:175FH         LINE#         57
  C:1774H         LINE#         58
  C:178AH         LINE#         59
  C:17A2H         LINE#         60
  C:17A5H         LINE#         61
  C:17BBH         LINE#         62
  -------         ENDPROC       TIME_DAY_OUT
  -------         PROC          TIME_DAY_SETING
  -------         DO            
  D:005AH         SYMBOL        key2_logger
  -------         ENDDO         
  C:14D4H         LINE#         65
  C:14D4H         LINE#         66
  C:14D4H         LINE#         67
  C:14D9H         LINE#         68
  C:14DCH         LINE#         69
  C:14DFH         LINE#         70
  C:14DFH         LINE#         71
  C:14DFH         LINE#         72
  C:14F4H         LINE#         73
  C:14FDH         LINE#         74
  C:14FDH         LINE#         75
  C:14FDH         LINE#         76
  C:1507H         LINE#         77
  C:150AH         LINE#         78
  C:150AH         LINE#         79
  C:1512H         LINE#         80
  C:1512H         LINE#         81
  C:1525H         LINE#         82
  C:152EH         LINE#         83
  C:152EH         LINE#         84
  C:152EH         LINE#         85
  C:1538H         LINE#         86
  C:153DH         LINE#         87
  C:153DH         LINE#         88
  C:153DH         LINE#         89
  C:1545H         LINE#         90
  C:1545H         LINE#         91
  C:1558H         LINE#         92
  C:1561H         LINE#         93
  C:1561H         LINE#         94
  C:1561H         LINE#         95
  C:156BH         LINE#         96
  C:1570H         LINE#         97
  C:1570H         LINE#         98
  C:1570H         LINE#         99
  C:1578H         LINE#         100
  C:1578H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 11


  C:158BH         LINE#         102
  C:1594H         LINE#         103
  C:1594H         LINE#         104
  C:1594H         LINE#         105
  C:159EH         LINE#         106
  C:15A3H         LINE#         107
  C:15A3H         LINE#         108
  C:15A3H         LINE#         109
  C:15ABH         LINE#         110
  C:15ABH         LINE#         111
  C:15BEH         LINE#         112
  C:15C7H         LINE#         113
  C:15C7H         LINE#         114
  C:15C7H         LINE#         115
  C:15D1H         LINE#         116
  C:15D6H         LINE#         117
  C:15D6H         LINE#         118
  C:15D6H         LINE#         119
  C:15DEH         LINE#         120
  C:15DEH         LINE#         121
  C:15F1H         LINE#         122
  C:15FAH         LINE#         123
  C:15FAH         LINE#         124
  C:15FAH         LINE#         125
  C:1604H         LINE#         126
  C:1609H         LINE#         127
  C:1609H         LINE#         128
  C:1609H         LINE#         129
  C:1609H         LINE#         130
  C:1609H         LINE#         131
  -------         ENDPROC       TIME_DAY_SETING
  -------         PROC          INT_0
  C:1B15H         LINE#         136
  C:1B32H         LINE#         138
  C:1B34H         LINE#         139
  C:1B37H         LINE#         140
  C:1B41H         LINE#         141
  C:1B44H         LINE#         143
  C:1B44H         LINE#         144
  C:1B47H         LINE#         145
  C:1B51H         LINE#         146
  C:1B54H         LINE#         147
  C:1B54H         LINE#         148
  C:1B57H         LINE#         149
  C:1B61H         LINE#         150
  C:1B64H         LINE#         151
  C:1B64H         LINE#         152
  C:1B66H         LINE#         153
  C:1B68H         LINE#         154
  -------         ENDPROC       INT_0
  -------         PROC          MAIN
  C:1C90H         LINE#         156
  C:1C90H         LINE#         157
  C:1C90H         LINE#         158
  C:1C93H         LINE#         159
  C:1C96H         LINE#         160
  C:1C99H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 12


  C:1C9CH         LINE#         162
  C:1C9EH         LINE#         163
  C:1CA0H         LINE#         169
  C:1CA0H         LINE#         170
  C:1CA0H         LINE#         171
  C:1CA4H         LINE#         172
  C:1CA4H         LINE#         173
  C:1CA8H         LINE#         174
  C:1CA8H         LINE#         175
  C:1CB0H         LINE#         178
  C:1CB0H         LINE#         179
  C:1CB0H         LINE#         180
  C:1CB3H         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CD1H         PUBLIC        delay1ms
  C:1D04H         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1CD1H         LINE#         4
  C:1CD1H         LINE#         5
  C:1CD1H         LINE#         7
  C:1CD5H         LINE#         8
  C:1CEBH         LINE#         9
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        s
  C:1D04H         LINE#         17
  C:1D08H         LINE#         18
  C:1D08H         LINE#         19
  C:1D12H         LINE#         20
  C:1D12H         LINE#         21
  C:1D15H         LINE#         22
  C:1D17H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1371H         PUBLIC        clock_day_addone
  C:1D2CH         PUBLIC        clock_hour_addone
  D:0008H         PUBLIC        clock_min_l
  D:000AH         PUBLIC        clock_mon_h
  C:1D3FH         PUBLIC        clock_min_addone
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        clock_mon_l
  C:1D18H         PUBLIC        clock_mon_addone
  D:000EH         PUBLIC        clock_date
  D:0010H         PUBLIC        clock_year_h1
  D:0012H         PUBLIC        clock_year_h2
  D:0014H         PUBLIC        clock_year_l1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 13


  D:0016H         PUBLIC        clock_year_l2
  D:0018H         PUBLIC        clock_year
  D:001AH         PUBLIC        clock_sec
  D:001CH         PUBLIC        clock_day
  D:001EH         PUBLIC        clock_hour
  C:113CH         PUBLIC        _time_date
  D:0020H         PUBLIC        clock_min
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        clock_mon
  C:1D65H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0DE6H         PUBLIC        time0
  C:1D73H         PUBLIC        clock_year_addone
  D:0024H         PUBLIC        clock_sec_h
  D:0026H         PUBLIC        clock_day_h
  D:0028H         PUBLIC        clock_hour_h
  D:002AH         PUBLIC        clock_sec_l
  D:002CH         PUBLIC        clock_day_l
  C:1D52H         PUBLIC        clock_sec_addone
  D:002EH         PUBLIC        clock_hour_l
  D:0030H         PUBLIC        clock_min_h
  -------         PROC          TIME_INIT
  C:1D65H         LINE#         7
  C:1D65H         LINE#         8
  C:1D65H         LINE#         9
  C:1D68H         LINE#         10
  C:1D6BH         LINE#         11
  C:1D6EH         LINE#         12
  C:1D70H         LINE#         13
  C:1D72H         LINE#         15
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIME0
  -------         DO            
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0DE6H         LINE#         19
  C:0E01H         LINE#         22
  C:0E04H         LINE#         23
  C:0E07H         LINE#         24
  C:0E0FH         LINE#         25
  C:0E18H         LINE#         26
  C:0E24H         LINE#         27
  C:0E2AH         LINE#         28
  C:0E36H         LINE#         29
  C:0E3EH         LINE#         30
  C:0E4AH         LINE#         31
  C:0E52H         LINE#         32
  C:0E5EH         LINE#         33
  C:0EA2H         LINE#         34
  C:0EA2H         LINE#         35
  C:0EBDH         LINE#         36
  C:0ED8H         LINE#         37
  C:0EF3H         LINE#         38
  C:0F0EH         LINE#         39
  C:0F29H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 14


  C:0F44H         LINE#         41
  C:0F5FH         LINE#         42
  C:0F7AH         LINE#         43
  C:0F95H         LINE#         44
  C:0FAFH         LINE#         45
  C:0FC6H         LINE#         46
  C:0FD0H         LINE#         47
  C:0FF2H         LINE#         48
  C:0FF2H         LINE#         49
  C:1009H         LINE#         50
  C:1009H         LINE#         51
  C:101EH         LINE#         52
  C:101EH         LINE#         53
  C:1026H         LINE#         54
  C:1033H         LINE#         55
  C:1033H         LINE#         56
  C:1051H         LINE#         57
  C:106FH         LINE#         58
  C:108DH         LINE#         59
  C:10ABH         LINE#         60
  C:10C9H         LINE#         61
  C:10E7H         LINE#         62
  C:1105H         LINE#         63
  C:1123H         LINE#         64
  -------         ENDPROC       TIME0
  -------         PROC          _TIME_DATE
  D:005AH         SYMBOL        time1
  D:005DH         SYMBOL        day1
  D:0060H         SYMBOL        time2
  D:0063H         SYMBOL        day2
  D:0066H         SYMBOL        time_day
  C:113CH         LINE#         66
  C:1142H         LINE#         67
  C:1142H         LINE#         68
  C:1149H         LINE#         69
  C:1159H         LINE#         70
  C:1161H         LINE#         71
  C:116BH         LINE#         72
  C:1175H         LINE#         74
  C:1182H         LINE#         75
  C:1192H         LINE#         76
  C:119CH         LINE#         77
  C:11A6H         LINE#         78
  C:11AEH         LINE#         79
  C:11B8H         LINE#         80
  C:11C2H         LINE#         81
  C:11CAH         LINE#         82
  C:11D4H         LINE#         83
  C:11DEH         LINE#         86
  C:11FEH         LINE#         87
  C:1224H         LINE#         88
  C:1232H         LINE#         90
  C:1268H         LINE#         91
  C:128CH         LINE#         92
  C:12B0H         LINE#         94
  C:12BBH         LINE#         95
  C:12C9H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 15


  C:12D7H         LINE#         97
  C:12E5H         LINE#         98
  C:12F3H         LINE#         99
  C:1301H         LINE#         100
  C:130FH         LINE#         101
  C:131DH         LINE#         102
  C:132BH         LINE#         103
  C:1339H         LINE#         104
  C:1347H         LINE#         105
  C:1355H         LINE#         106
  C:1363H         LINE#         107
  -------         ENDPROC       _TIME_DATE
  -------         PROC          CLOCK_HOUR_ADDONE
  C:1D2CH         LINE#         110
  C:1D2CH         LINE#         111
  C:1D2CH         LINE#         112
  C:1D34H         LINE#         113
  C:1D3AH         LINE#         114
  C:1D3EH         LINE#         115
  -------         ENDPROC       CLOCK_HOUR_ADDONE
  -------         PROC          CLOCK_MIN_ADDONE
  C:1D3FH         LINE#         117
  C:1D3FH         LINE#         118
  C:1D3FH         LINE#         119
  C:1D47H         LINE#         120
  C:1D4DH         LINE#         121
  C:1D51H         LINE#         122
  -------         ENDPROC       CLOCK_MIN_ADDONE
  -------         PROC          CLOCK_SEC_ADDONE
  C:1D52H         LINE#         124
  C:1D52H         LINE#         125
  C:1D52H         LINE#         126
  C:1D5AH         LINE#         127
  C:1D60H         LINE#         128
  C:1D64H         LINE#         129
  -------         ENDPROC       CLOCK_SEC_ADDONE
  -------         PROC          CLOCK_YEAR_ADDONE
  C:1D73H         LINE#         131
  C:1D73H         LINE#         132
  C:1D73H         LINE#         133
  C:1D7BH         LINE#         134
  -------         ENDPROC       CLOCK_YEAR_ADDONE
  -------         PROC          CLOCK_MON_ADDONE
  C:1D18H         LINE#         136
  C:1D18H         LINE#         137
  C:1D18H         LINE#         138
  C:1D20H         LINE#         139
  C:1D26H         LINE#         140
  C:1D2BH         LINE#         141
  -------         ENDPROC       CLOCK_MON_ADDONE
  -------         PROC          CLOCK_DAY_ADDONE
  -------         DO            
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1371H         LINE#         143
  C:1371H         LINE#         144
  C:1371H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  14:23:07  PAGE 16


  C:13B5H         LINE#         147
  C:13B5H         LINE#         148
  C:13C9H         LINE#         149
  C:13DDH         LINE#         150
  C:13F1H         LINE#         151
  C:1405H         LINE#         152
  C:1419H         LINE#         153
  C:142DH         LINE#         154
  C:1441H         LINE#         155
  C:1454H         LINE#         156
  C:1464H         LINE#         157
  C:1474H         LINE#         158
  C:1484H         LINE#         159
  C:1490H         LINE#         160
  C:14B0H         LINE#         161
  C:14B0H         LINE#         162
  C:14C0H         LINE#         163
  C:14C0H         LINE#         165
  C:14D3H         LINE#         166
  C:14D3H         LINE#         167
  -------         ENDPROC       CLOCK_DAY_ADDONE
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?CLDPTR
  C:160AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1623H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1650H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1662H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1684H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1696H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=109.0 xdata=0 code=7550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
